<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Digitalisation of the Ecuadorian System during Covid-19: an Exploratory Analysis of three Factors of Exclusion | Max Aantjes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://maxaantjes.github.io/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Digitalisation of the Ecuadorian System during Covid-19: an Exploratory Analysis of three Factors of Exclusion" />
<meta property="og:description" content="The world is facing an unparalleled education crisis. At the time of writing, still over a billion learners in 143 countries area affected by school closures (UNESCO, 2020). In one of these countries, Ecuador, the government has responded by rapidly digitalising its education system. Despite these efforts, some columnists have publicly started to question the fairness of this approach (Constante, 2020). My brief analysis of household survey data collected in 2019 strengthens such worries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxaantjes.github.io/post/project-1/" />
<meta property="article:published_time" content="2020-08-24T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-08-24T10:58:08-04:00" />
<meta itemprop="name" content="Digitalisation of the Ecuadorian System during Covid-19: an Exploratory Analysis of three Factors of Exclusion">
<meta itemprop="description" content="The world is facing an unparalleled education crisis. At the time of writing, still over a billion learners in 143 countries area affected by school closures (UNESCO, 2020). In one of these countries, Ecuador, the government has responded by rapidly digitalising its education system. Despite these efforts, some columnists have publicly started to question the fairness of this approach (Constante, 2020). My brief analysis of household survey data collected in 2019 strengthens such worries.">
<meta itemprop="datePublished" content="2020-08-24T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-08-24T10:58:08-04:00" />
<meta itemprop="wordCount" content="1863">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digitalisation of the Ecuadorian System during Covid-19: an Exploratory Analysis of three Factors of Exclusion"/>
<meta name="twitter:description" content="The world is facing an unparalleled education crisis. At the time of writing, still over a billion learners in 143 countries area affected by school closures (UNESCO, 2020). In one of these countries, Ecuador, the government has responded by rapidly digitalising its education system. Despite these efforts, some columnists have publicly started to question the fairness of this approach (Constante, 2020). My brief analysis of household survey data collected in 2019 strengthens such worries."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://maxaantjes.github.io/images/Cover_1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://maxaantjes.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Max Aantjes
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://maxaantjes.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://maxaantjes.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://maxaantjes.github.io/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Digitalisation of the Ecuadorian System during Covid-19: an Exploratory Analysis of three Factors of Exclusion</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://maxaantjes.github.io/post/project-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://maxaantjes.github.io/post/project-1/&amp;text=Digitalisation%20of%20the%20Ecuadorian%20System%20during%20Covid-19:%20an%20Exploratory%20Analysis%20of%20three%20Factors%20of%20Exclusion" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://maxaantjes.github.io/post/project-1/&amp;title=Digitalisation%20of%20the%20Ecuadorian%20System%20during%20Covid-19:%20an%20Exploratory%20Analysis%20of%20three%20Factors%20of%20Exclusion" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Digitalisation of the Ecuadorian System during Covid-19: an Exploratory Analysis of three Factors of Exclusion</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-24T10:58:08-04:00">August 24, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>The world is facing an unparalleled education crisis. At the time of writing, still over a billion learners in 143 countries area affected by school closures (UNESCO, 2020). In one of these countries, Ecuador, the government has responded by rapidly digitalising its education system. Despite these efforts, some columnists have publicly started to question the fairness of this approach (Constante, 2020). My brief analysis of household survey data collected in 2019 strengthens such worries. The data suggests that the government&rsquo;s approach will exacerbate existing inequalities due to the unequal distribution of smart electronic devices, internet access and digital literacy.</strong></p>
<p>The Ecuadorian government&rsquo;s efforts to ensure access to education have primarily focused on the provision of digital resources. Country-wide school closures commenced on the 13th of March (Ministerio de Educación, 2020A). On the 16th of March, digital classes commenced in the highlands and amazon regions, complemented by the launch of an online portal which serves as a repository of over 840 digital learning tools and a special website which hosts forums, videos, tutorials, homework and questionnaires for students in upper higher education ((Ministerio de Educación, 2020B; 2020C). Teachers were strongly encouraged to engage with this new technology; on the 25th of March, all teachers were invited to register for the course &lsquo;Mi Aula En Linea&rsquo;, which taught them how to use the new digital resources (Ministerio de Educación, 2020D).</p>
<p>Conversely, there have been limited efforts to reach learners through other means. From the 23rd of March onwards, the delivery of educational content was expanded to TV and radio, with a daily one-hour educational broadcast on 160 different TV channels and a daily three-hour broadcast on national and local radio stations (Ministerio de Educación, 2020E). In April, the television broadcast was replaced by the A-prender la Tele show, a one-hour show which fused entertainment with education and targets five to fourteen year-olds (Ministerio de Educación, 2020F). Despite their importance, these efforts remain insufficient to replace online classes. Particular limitations include the length of the broadcasts, their lack of focus on particular subjects and ages, as well as the lack of interactivity between teacher and student.</p>
<p>This focus on digitalisation threatens to structurally exclude certain groups of learners due to three factors of exclusion. The first factor of exclusion pertains to the potential unavailability of what I call &lsquo;smart devices&rsquo;, i.e. smartphones, laptops, tablets or desktops. Digital resources and online classes (even in downloaded form) are not accessible to learners without smart devices. Ideally, one device should be available for each household member, since this enables all member to simultaneously work or learn from home. Figure 1 graphs the distribution of the number of smart devices which are available per household member in 3,595 urban and 2,254 rural households. In the average (median) rural household, this value equals 0.33, meaning only one out of three members can use a device at the same time. The results in urban areas are slightly better. There, the median value equals 0.71, meaning three out of four members can use a smart device simultaneously.</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_1_1.png"/> <figcaption>
            <h4>Availability of Smart Devices per Ecuadorian Household Member 2019 INEC data analysed by Max Aantjes</h4>
        </figcaption>
</figure>

<p>The variation in the data further demonstrates the inequality in the availability of smart devices within urban and rural areas. In urban areas, the bottom 25% have a value of less than 0.5, meaning less than one device is available per two household members. In rural areas, the bottom 25% have a value of 0, meaning these households do not own any smart devices. Digital education is thus likely to be inaccessible to a substantial proportion of learners, or at least, not accessible on demand for those learners. It is worth noting that these results are not influenced by household members who do not need such devices, i.e. zero to four year-olds, as they were not counted. Nor were the results influenced by households without learners, since only households with children and young people of school-going age (5-18 year-olds) were considered.</p>
<p>The second factor of exclusion stems from a potential lack of access to the internet in households. Internet access is a prerequisite for downloading digital resources and following interactive online classes. It is worth noting that students may not rely on internet access in their homes, as there are 886 public internet centres in Ecuador which, to the government&rsquo;s credit, continued their operations during the pandemic. According to the Ministry of Telecommunications and Information Society, over 5 million visits to these centres were made in 2019 alone (MINTEL, 2020). Nevertheless, considering the risk of contamination in public spaces, quarantine restrictions and a learners&rsquo; potential distance to such internet centres, it is indisputable that access to internet at home plays an important role in the accessibility of education.</p>
<p>To explore the potential risks in terms of internet access, figure 2 summarises the proportion of the school-age population which has access to internet at home for each cultural and ethnic group. The results indicate substantial variability between the access to internet between ethnic and cultural groups. Only 19% of Montuvio learners and 21% of Indigenous learners, had access to internet from their homes. In contrast, 51% of learners in the predominant Mestizo group had access. Care must be taken with the interpretation of these results as there is substantial variation between the sampling sizes of the different ethnic and cultural groups. Regardless of these limitations, these results demonstrate the need for further research into the potential disproportional effect of the school closures on different ethnic and cultural groups.</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_1_2.png"/> <figcaption>
            <h4>Digital Actions Performed by Ecuadorian Computer Users 2019 INEC data analysed by Max Aantjes</h4>
        </figcaption>
</figure>

<p>The third factor of exclusion pertains to the inability of some learners and caretakers to utilise hardware and software. Unfortunately, this problem of digital literacy is often conflated with a problem of accessibility. To demonstrate this point, consider a learner who does not know how Zoom works nor knows how to find relative instructions online. This learner cannot follow online classes through Zoom without further support, regardless of his or her access to the internet and a smart device. Nevertheless, the Ecuadorian government would only consider this learner digitally illiterate if he or she meets the following three conditions: (i) does not have an activated cell phone; (ii) has not used a computer in the past 12 months; and (iii) has not used the internet in the past 12 months (INEC, 2018, p. 32). This all-or-nothing definition neglects the reality that the effective use of digital services requires day-to-day knowledge of the functioning of key software programmes and internet safety.</p>
<p>A more holistic approach to digital illiteracy can be found in the Digital Literacy Global Framework developed by UNESCO and partners. Amongst other competencies, this framework stresses the importance of literacy in terms of particular functions, including: basic hardware and software operations; information and data literacy; communication and collaboration; and digital content creation (Global Alliance to Monitor Learning). Survey data on the actions which fit within these broad categories also indicate divisions between different sub-populations in Ecuador. Figure 3 shows the proportion of Ecuadorian computer users who performed different software and hardware operations in the past 12 months. Only computer users who were 15 years and older and who belonged to household with learners of school-going age were considered.</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_1_3.png"/> <figcaption>
            <h4>Home Internet Connection of Ecuadorian School-Age Population per Self-identified Ethnicity 2019 INEC data analysed by Max Aantjes</h4>
        </figcaption>
</figure>

<p>The figure indicates there is a convergence between the level of literacy of urban and rural areas in terms of minimal digital content creation, which typically requires copying and moving documents as well as copying and pasting information. However, a potential divergence in more advanced digital content creation is reflected in the lower proportion of respondents in rural areas who created a digital presentation. Furthermore, there is a more pronounced divergence in terms of basic hardware and software operations, as the proportion of respondents in rural areas who installed either software or hardware is over 10 absolute percentage points lower than the corresponding proportion in urban areas. Structural inequality in terms of the ability to utilise digital resources thus even persists in situations where digital resources are accessible.</p>
<p>It is easy to poke holes in a government response to an unprecedented crisis, particularly if that government must make do with limited resources. Highlighting the potential inequalities that this response has created, however, is essential for determining the effective allocation of additional resources throughout and after the crisis. The growing gap between certain groups of learners in the education system can for instance be bridged through the implementation of new non-digital learning programmes and the hiring of additional teachers for post-pandemic catch-up classes. Encouraging non-digital initiatives include Save the Children&rsquo;s campaign in Uganda which distributed printed learning packs to 120,000 children (Save the Children, 2020, p.9).</p>
<p>In anticipation of such measures, this exploratory analysis has suggested that structural exclusion of learners may occur through at least three complimentary factors, i.e. the unavailability of smart devices, the lack of internet access and the prevalence of digital illiteracy. This structural exclusion threatens to exacerbate the socio-economic inequalities that exist between ethnic and cultural groups, as well as between rural and urban populations. Any attempts to identify groups at risk should thus take these factors into account and so should policies aimed at bridging this gap. The response to the continuing education crisis in Ecuador and in other countries should, as is almost always the case, take a holistic rather than an all-or-nothing approach.</p>
<p><em>Links to the raw data are available in the corresponding <a href="https://github.com/MaxAantjes/Exp-Analysis-Exclusion-EDU-EC-COV19">GitHub repository</a>. To ensure reproducibility, all computations used to generate the results, as well as justifications where relevant, have been made available within the <a href="https://github.com/MaxAantjes/Exp-Analysis-Exclusion-EDU-EC-COV19/blob/master/appendix.md">appendix file</a> of this repository.</em></p>
<h2 id="references">References</h2>
<p>Constante, S. (2020). <em>Ecuador: la educación online desde casa es imposible e injusta</em>. El País. Available from: <a href="https://elpais.com/elpais/2020/06/12/planeta_futuro/1591955314_376413.html">https://elpais.com/elpais/2020/06/12/planeta_futuro/1591955314_376413.html</a></p>
<p>Global Alliance to Monitor Learning. <em>Competence Descriptors &amp; Glossary</em>. Available from: <a href="http://gaml.cite.hku.hk/competence-descriptors-glossary/">http://gaml.cite.hku.hk/competence-descriptors-glossary/</a> [accessed 23 August 2020].</p>
<p>INEC, (2018). <em>Tecnologías de la Información y Comunicación:Encuesta Multipropósito - TIC 2018</em>. Available from: <a href="https://www.ecuadorencifras.gob.ec/documentos/web-inec/Estadisticas_Sociales/TIC/2018/201812_Principales_resultados_TIC_Multiproposito.pdf">https://www.ecuadorencifras.gob.ec/documentos/web-inec/Estadisticas_Sociales/TIC/2018/201812_Principales_resultados_TIC_Multiproposito.pdf</a> [accessed 23 August 2020].</p>
<p>Ministerio de Educación, (2020A). <em>COMUNICADO OFICIAL | Suspensión de las actividades académicas para los estudiantes para precautelar la salud de la comunidad educativa</em>. Available from: <a href="https://educacion.gob.ec/comunicado-oficial-suspension-de-las-actividades-academicas-para-los-estudiantes-para-precautelar-la-salud-de-la-comunidad-educativa/">https://educacion.gob.ec/comunicado-oficial-suspension-de-las-actividades-academicas-para-los-estudiantes-para-precautelar-la-salud-de-la-comunidad-educativa/</a> [accessed 23 August 2020].</p>
<p>Ministerio de Educación, (2020B). <em>Plan Educativo Covid-19 para estudiantes de 3.° de bachillerato</em>. Available from: <a href="https://educacion.gob.ec/plan-educativo-covid-19-para-estudiantes-de-3-de-bachillerato/">https://educacion.gob.ec/plan-educativo-covid-19-para-estudiantes-de-3-de-bachillerato/</a> [accessed 23 August 2020].</p>
<p>Ministerio de Educación, (2020C). <em>Plan Educativo Covid-19 se presentó el 16 de marzo</em>. Available from: <a href="https://educacion.gob.ec/plan-educativo-covid-19-se-presento-el-16-de-marzo/">https://educacion.gob.ec/plan-educativo-covid-19-se-presento-el-16-de-marzo/</a> [accessed 23 August 2020].</p>
<p>Ministerio de Educación, (2020D). <em>El Ministerio de Educación abre el curso de autoaprendizaje “Mi Aula en Línea”</em>. Available from: <a href="https://educacion.gob.ec/el-ministerio-de-educacion-abre-el-curso-de-autoaprendizaje-mi-aula-en-linea/">https://educacion.gob.ec/el-ministerio-de-educacion-abre-el-curso-de-autoaprendizaje-mi-aula-en-linea/</a> [accessed 23 August 2020].</p>
<p>Ministerio de Educación, (2020E). <em>La Educación a través de plataformas digitales</em>. Available from: <a href="https://educacion.gob.ec/la-educacion-a-traves-de-plataformas-digitales/">https://educacion.gob.ec/la-educacion-a-traves-de-plataformas-digitales/</a> [accessed 23 August 2020].</p>
<p>Ministerio de Educación, (2020F). <em>Llega “A-prender la Tele” a la pantalla de Educa Contigo</em> Available from: <a href="https://educacion.gob.ec/llega-a-aprender-la-tele-a-ala-pantalla-de-educa-contigo/">https://educacion.gob.ec/llega-a-aprender-la-tele-a-ala-pantalla-de-educa-contigo/</a> [accessed 23 August 2020].</p>
<p>MINTEL, (2020). <em>Proyecto Infocentros Ecuador: Estadisticas</em>. Available from: <a href="https://infocentros.mintel.gob.ec/estadisticas-infocentros/">https://infocentros.mintel.gob.ec/estadisticas-infocentros/</a> [accessed 23 August 2020].</p>
<p>Save the Children, (2020). <em>Save our Education: Protect every child&rsquo;s right to learn in the COVID-19 response and recovery</em>. Available from: <a href="https://educacion.gob.ec/comunicado-oficial-el-ministerio-de-educacion-informa-a-la-comunidad-educativa-que-trabaja-de-manera-permanente-para-apoyar-en-el-nuevo-modelo-de-aprendizaje/">https://educacion.gob.ec/comunicado-oficial-el-ministerio-de-educacion-informa-a-la-comunidad-educativa-que-trabaja-de-manera-permanente-para-apoyar-en-el-nuevo-modelo-de-aprendizaje/</a> [accessed 23 August 2020].</p>
<p>UNESCO, (2020). <em>Education: From disruption to recovery</em>. UNESCO  Institute for Statistics data. Available from: <a href="https://en.unesco.org/covid19/educationresponse">https://en.unesco.org/covid19/educationresponse</a> [accessed 23 August 2020].</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://maxaantjes.github.io" >
    &copy;  Max Aantjes 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="https://maxaantjes.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
