<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The transition from Private to Public Education in Ecuador: what does it mean? | Max Aantjes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://maxaantjes.github.io/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="The transition from Private to Public Education in Ecuador: what does it mean?" />
<meta property="og:description" content="At the end of June, the IADB reported that public education enrolment in the Ecuadorian coastal provinces had increased with 6.5% (Olson, 2020). Last week, Ecuavisa, a major Ecuadorian Television Network reported that over 150 thousand students nationwide have transitioned from private to public institutions (Ecuavisa, 2020). This post provides a brief analysis of the potential effect of this transition in Ecuador and explores policy recommendations.
This apparent fall in private education enrolment was expected." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxaantjes.github.io/post/project-2/" />
<meta property="article:published_time" content="2020-10-04T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-10-04T10:58:08-04:00" />
<meta itemprop="name" content="The transition from Private to Public Education in Ecuador: what does it mean?">
<meta itemprop="description" content="At the end of June, the IADB reported that public education enrolment in the Ecuadorian coastal provinces had increased with 6.5% (Olson, 2020). Last week, Ecuavisa, a major Ecuadorian Television Network reported that over 150 thousand students nationwide have transitioned from private to public institutions (Ecuavisa, 2020). This post provides a brief analysis of the potential effect of this transition in Ecuador and explores policy recommendations.
This apparent fall in private education enrolment was expected.">
<meta itemprop="datePublished" content="2020-10-04T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-10-04T10:58:08-04:00" />
<meta itemprop="wordCount" content="1663">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The transition from Private to Public Education in Ecuador: what does it mean?"/>
<meta name="twitter:description" content="At the end of June, the IADB reported that public education enrolment in the Ecuadorian coastal provinces had increased with 6.5% (Olson, 2020). Last week, Ecuavisa, a major Ecuadorian Television Network reported that over 150 thousand students nationwide have transitioned from private to public institutions (Ecuavisa, 2020). This post provides a brief analysis of the potential effect of this transition in Ecuador and explores policy recommendations.
This apparent fall in private education enrolment was expected."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://maxaantjes.github.io/images/Cover_2.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://maxaantjes.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Max Aantjes
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://maxaantjes.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://maxaantjes.github.io/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://maxaantjes.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">The transition from Private to Public Education in Ecuador: what does it mean?</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://maxaantjes.github.io/post/project-2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://maxaantjes.github.io/post/project-2/&amp;text=The%20transition%20from%20Private%20to%20Public%20Education%20in%20Ecuador:%20what%20does%20it%20mean?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://maxaantjes.github.io/post/project-2/&amp;title=The%20transition%20from%20Private%20to%20Public%20Education%20in%20Ecuador:%20what%20does%20it%20mean?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The transition from Private to Public Education in Ecuador: what does it mean?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-04T10:58:08-04:00">October 4, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>At the end of June, the IADB reported that public education enrolment in the Ecuadorian coastal provinces had increased with 6.5% (Olson, 2020). Last week, Ecuavisa, a major Ecuadorian Television Network reported that over 150 thousand students nationwide have transitioned from private to public institutions (Ecuavisa, 2020). This post provides a brief analysis of the potential effect of this transition in Ecuador and explores policy recommendations.</strong></p>
<p>This apparent fall in private education enrolment was expected. The main driver is no doubt the continued contraction of Latin American economic activity. In Ecuador, unemployment rose to 13,3% in June 2020, compared to 3,8% in December 2019 (INEC, 2020, p.15). Parents who can no longer afford private education have strong incentives to shift their child to public education, which is free. It is for this reason that 40% of Mexico&rsquo;s private institutions are expected to go bankrupt (Sanches, 2020). The Ecuadorian government has attempted to avoid such a transition in Ecuador by reducing fees of private institutions by 25% for parents who lost their job (Olson, 2020). However, this has apparently failed to stop the widespread transition.</p>
<p>Although the driver is undisputed, it remains difficult to draw concrete conclusions from the circulating figures alone. They are not only hard to verify - since the Ecuadorian government has not made comprehensive data on this year&rsquo;s enrolment available - but they are also still in flux. Although the school year in the Ecuadorian Highlands and Amazon region started in September, it remains possible for parents to transfer their children from one school to another and to matriculate &lsquo;extraordinarily&rsquo; until the 14th of January 2021 (MINEDUC, 2020). The current situation may thus reverse, stabilise or even worsen in the coming months.</p>
<p>Regardless of this uncertainty, there are a variety questions relevant to public policy which can be answered through historical data. A particular worry is that an inflow of students from private to public institutions will increase the workload for public school teachers, thus reducing the quality of education. Their workload would increase because the number of students rises, whilst the number of teachers remains the same. In other words, the Student Teacher Ratio (ST ratio) goes up.^[This is simply the number of students at a particular school divided by the number of teachers at that school.] To see how and if this will indeed happen, this brief article answers the following questions:</p>
<ol>
<li>What types of private educational institutions are there in Ecuador?</li>
<li>How have ST ratios varied historically?</li>
<li>How is enrolment in different types of education geographically distributed?</li>
<li>What is the relationship between private education enrolment and the ST ratio in public education?</li>
<li>What do the answers to these questions mean for policymaking?</li>
</ol>
<h3 id="what-types-of-ecuadorian-private-educational-institutions">What types of Ecuadorian private educational institutions?</h3>
<p>Educational institutions  in Ecuador cannot just be classified as private or public institutions. There are indeed <em>instituciones fiscales</em>, public institutions fully funded by the government, and <em>instituciones particulares</em>, private institutions fully funded by parents. However, there are also <em>instituciones municipals</em>, institutions fully funded by the local municipality and <em>instituciones fiscomisionales</em>,  private religious schools which receive subsidies for teacher salaries and often partially or fully wave fees for disadvantaged students (IADB, 2018, p.9). As we shall later see, these distinctions matter greatly for policy making.</p>
<h3 id="how-have-st-ratios-varied-historically">How have ST ratios varied historically?</h3>
<p>Historically, ST ratios in Ecuador have fluctuated significantly. Figure 1 graphs the median ST ratio of Ecuadorian schools for different types of education between 2009 and 2019. It demonstrates that the ST ratios increased steadily from 2010 to 2014 in public schools, after which they dropped again. Figure 2 and figure 3 summarise the total number of students and teachers for this period per education type. Figure 2 indicates that the ST ratio was paired with an increase in the number of public students, as well as a small decrease in private school students. Figure 3 demonstrates that during this time, the number of public school teachers stagnated.</p>
<p><figure>
    <img src="https://maxaantjes.github.io/images/Figure_2_1.png"/> 
</figure>

<figure>
    <img src="https://maxaantjes.github.io/images/Figure_2_2.png"/> 
</figure>
</p>
<p>This suggests that teacher supply in the public school sector is highly inelastic to an increase in the demand for teachers (a rise in the number of students). If this is true, then a transition of students from private schools to public schools will cause a rise in the ST ratio in public schools unless the government intervenes more than it has done in prior years.</p>
<h3 id="how-is-enrolment-in-different-types-of-education-geographically-distributed">How is enrolment in different types of education geographically distributed?</h3>
<p>The national trends observed are not reflective of all geographical areas. Figure 4 shows that the distribution of private institutions is highly unequal. It graphs the average proportion of private education enrolment at cantonal (parish) of 10 ordered deciles in 2009. The 4 bottom deciles of cantons had no private schools at all, the bottom 6 deciles had less than 10% of students enrolled in education and the top decile had on average 28% of students enrolled in private education. This means that a transition from private to public education will impact some cantons more than others.</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_2_3.png"/> 
</figure>

<h3 id="what-is-the-relationship-between-private-education-enrolment-and-the-st-ratio-in-public-education">What is the relationship between private education enrolment and the ST ratio in public education?</h3>
<p>Since private education enrolment varies across areas, it is possible to test whether high ST ratios in public schools are associated with it. Figure 6 regresses the ST ratio in public schools against the log of the private school proportion per canton. The data is also segregated by rural and urban area. In urban cantons with positive private school enrolment, there is a strong positive relationship (see Figure 6). The coefficient equals 1.982377. This means that if a canton A’s proportion of private students is 100% higher than that of canton B (e.g. 5% and 10%), then we expect the ST ratio to be 1 unit higher in canton B, or in other words, for there to be 1 more student for every teacher in canton B. <em>Prima facie</em> these results are extremely surprising: an increase in the ammount of students enrolled in privated education is associated with higher public school ST ratios.</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_2_4.png"/> 
</figure>

<p>However, the positive relationship disappears (and becomes slightly negative) if the same regression is performed on the sum of the proportion of students in private <strong>and mixed</strong> education (see Figure 8). This is also surprising, because we would expect semi-private education enrolment to have the same effect as entirely-private education enrolment: they should both reduce the number of students in the public school system. So what is going on here?</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_2_5.png"/> 
</figure>

<p>One possible explanation that the size of the student population acts as a confounding variable. It seems plausible that ST ratios are higher in crowded cities, with larger student populations. It is also plausible that mixed institutions are located in low population areas, since there tends to be lower income and (perhaps) a stronger influence of the Catholic Church. For similar reasons, private institutions might concentrate in higher population areas.</p>
<p>Figure 9, supports this assumption. It plots the ST ratio in public schools in a canton against the total number of students in that canton. Cantons with a high level of mixed institutions (blue) are associated with low numbers of students and a low ST ratio. Cantons with a high level of private institutions (red) are associated with high numbers of students and a high ST ratio. The conclusion we can draw from the data is thus not a strong positive or negative effect of private education enrolment on ST ratios. Instead, it is the effect of population size on the type of educational institutions that are prevalent in the area.</p>
<figure>
    <img src="https://maxaantjes.github.io/images/Figure_2_6.png"/> 
</figure>

<h3 id="what-do-the-answers-to-these-questions-mean-for-policymaking">What do the answers to these questions mean for policymaking?</h3>
<p>There are at least two policy conclusions that can be drawn from the results. First of all, the number of teachers in public education tend to be unresponsive to the demand of teachers. Given the increase of public school enrolment in Ecuador, this means government should introduce new policies to encourage public teacher hiring.</p>
<p>Secondly, policy makers should be aware of the systematic concentration of different types of educational institutions in Ecuador. Purely private institutions (instituciones fiscales) tend to concentrate in large cities, where ST ratios also tend to be high. Semi-private institutions (instituciones fiscomisionales) tend to concentrate in lesser populated areas, where ST ratios tend to be low. To avoid a rise in ST ratios, government policy should thus focus on reducing the transition to public institutions from <strong>entirely</strong> private institutions.</p>
<p>These policy recommendations are of course limited. An essential limitation is that ST ratios tends to be necessary but not sufficient for quality education. There is no doubt that additional policies to ensure the delivery of education to vulnerable students is required, particularly due to the recent digitalisation of education in Ecuador. Nevertheless, the potentially long-term impacts of this school transition (private schools might go bankrupt), it is essential that the government takes the potential inelasticity of the public school teacher supply into account. Not doing so, could lead to overburdening public school teachers even further.</p>
<p><em>Links to the raw data are available in the corresponding <a href="https://github.com/MaxAantjes/Exp-Analysis-Dropout-EDU-EC-COVID19">GitHub repository</a>. To ensure reproducibility, all computations used to generate the results, as well as justifications where relevant, have been made available within the <a href="https://github.com/MaxAantjes/Exp-Analysis-Dropout-EDU-EC-COVID19/blob/master/appendix.md">appendix file</a> of this repository. This written piece is part of a series of posts which are meant to be conversation starters rather than bullet-proof analyses. It hopes to inspire others to traverse beyond its inevitable limitations.</em></p>
<h2 id="references">References</h2>
<p>Ecuavisa (2020). <em>Más de 150 mil estudiantes pasaron de educación privada a fiscal en Ecuador</em> AVailable from: <a href="https://www.ecuavisa.com/articulo/noticias/nacional/647796-mas-150-mil-estudiantes-pasaron-educacion-privada-fiscal-ecuador">https://www.ecuavisa.com/articulo/noticias/nacional/647796-mas-150-mil-estudiantes-pasaron-educacion-privada-fiscal-ecuador</a></p>
<p>IADB (2018). <em>Private schooling in Latin America</em>. Available from: [https://publications.iadb.org/publications/english/document/Private-Schooling-in-Latin-America-Trends-and-Public-Policies.pdf]</p>
<p>INEC (2020). <em>Encuesta Nacional de Empleo, Desempleo y Subempleo Telefónica</em>. Available from: <a href="https://www.ecuadorencifras.gob.ec/documentos/web-inec/EMPLEO/2020/ENEMDU_telefonica/Principales_Resultados_Mercado_Laboral.pdf">https://www.ecuadorencifras.gob.ec/documentos/web-inec/EMPLEO/2020/ENEMDU_telefonica/Principales_Resultados_Mercado_Laboral.pdf</a></p>
<p>MINEDUC (2013). <em>Acuerdo No. 0067-13-A</em>. Available from: <a href="https://educacion.gob.ec/wp-content/uploads/downloads/2013/04/ACUERDO%20067-13.pdf">https://educacion.gob.ec/wp-content/uploads/downloads/2013/04/ACUERDO%20067-13.pdf</a></p>
<p>MINEDUC (2020). <em>Fase de matrícula extraordinaria y traslados para régimen Sierra-Amazonía 2020-2021, inicia el 7 de septiembre</em>. Available from: <a href="https://educacion.gob.ec/fase-de-matricula-extraordinaria-y-traslados-para-regimen-sierra-amazonia-2020-2021-inicia-el-7-de-septiembre/">https://educacion.gob.ec/fase-de-matricula-extraordinaria-y-traslados-para-regimen-sierra-amazonia-2020-2021-inicia-el-7-de-septiembre/</a></p>
<p>Olsen, A. S. (2020). <em>COVID-19 y la transición de la educación privada a la pública en Ecuador</em>. IADB. Available from: <a href="https://blogs.iadb.org/educacion/es/covid-19-y-la-transicion-de-la-educacion-privada-a-la-publica-en-ecuador/">https://blogs.iadb.org/educacion/es/covid-19-y-la-transicion-de-la-educacion-privada-a-la-publica-en-ecuador/</a></p>
<p>Sanches, A. (2020). <em>Advierten que 4 de cada 10 escuelas privadas cerrarán por educación a distancia</em>.^Available from: <a href="https://www.elfinanciero.com.mx/empresas/advierten-que-4-de-cada-10-de-escuelas-privadas-cerraran-por-educacion-a-distancia">https://www.elfinanciero.com.mx/empresas/advierten-que-4-de-cada-10-de-escuelas-privadas-cerraran-por-educacion-a-distancia</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://maxaantjes.github.io" >
    &copy;  Max Aantjes 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="https://maxaantjes.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
